PORT=5000
MONGO_URI=mongodb://localhost:27017/hallOfBones
JWT_SECRET=hXYciPGJmRC8mJ25QDa+rgi50MH+T7xBYJYnM+RHnvY=
CRYPTO_SECRET=7dw52Ixl2YCeFMc4OrNyGzhx5sGjEn+Cw7u3cz5tK0M=
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_TOKEN=Qd4BYwlujhW3kuFccmgkePU+7rU9InMD+W3hfJSRrqY=
VITE_PORT=3000
EMAIL_USER=b.alencar.amaral@gmail.com
EMAIL_PASS=qonr jhee hzew utxj
NOTIFICATION_EMAIL=b.alencar.amaral@gmail.com