PORT=5000
# Porta em que o servidor backend será executado

MONGO_URI=mongodb://localhost:27017/hallOfBones
# URI de conexão com o banco de dados MongoDB

JWT_SECRET=hXYciPGJmRC8mJ25QDa+rgi50MH+T7xBYJYnM+RHnvY=
# Segredo usado para assinar tokens JWT

CRYPTO_SECRET=7dw52Ixl2YCeFMc4OrNyGzhx5sGjEn+Cw7u3cz5tK0M=
# Segredo usado para criptografia de dados

REACT_APP_API_URL=http://localhost:5000/api
# URL base da API para o frontend React

REACT_APP_API_TOKEN=Qd4BYwlujhW3kuFccmgkePU+7rU9InMD+W3hfJSRrqY=
# Token de autenticação para a API

VITE_PORT=3000
# Porta em que o servidor de desenvolvimento Vite será executado

EMAIL_USER=b.alencar.amaral@gmail.com
# Endereço de email usado para enviar notificações

EMAIL_PASS=qonr jhee hzew utxj
# Senha do email usado para enviar notificações

NOTIFICATION_EMAIL=b.alencar.amaral@gmail.com
# Endereço de email para receber notificações