# PORT: The port on which the backend server will run.
# This is the entry point for the backend application.
# Example: If set to 5000, the server will be accessible at http://localhost:5000.
PORT=5000

# MONGO_URI: The connection string for the MongoDB database.
# This URI specifies the database location and name.
# Example: mongodb://localhost:27017/hallOfBones connects to a MongoDB instance running locally on port 27017 and uses the "hallOfBones" database.
MONGO_URI=mongodb://localhost:27017/hallOfBones

# JWT_SECRET: The secret key used to sign JSON Web Tokens (JWT).
# This key ensures the integrity and authenticity of tokens.
# IMPORTANT: Keep this value secure and do not share it publicly.
# Example: Use a strong, random string for better security.
JWT_SECRET=hXYciPGJmRC8mJ25QDa+rgi50MH+T7xBYJYnM+RHnvY=

# CRYPTO_SECRET: The secret key used for encrypting sensitive data.
# This is used for encrypting and decrypting data securely.
# Example: Use a strong, random string for better security.
CRYPTO_SECRET=7dw52Ixl2YCeFMc4OrNyGzhx5sGjEn+Cw7u3cz5tK0M=

# REACT_APP_API_URL: The base URL for the API used by the React frontend.
# This is the endpoint where the frontend will send API requests.
# Example: http://localhost:5000/api points to the backend API running locally.
REACT_APP_API_URL=http://localhost:5000/api

# REACT_APP_API_TOKEN: The authentication token for accessing the API.
# This token is used to authenticate API requests from the frontend.
# Example: Use a secure, random string to prevent unauthorized access.
REACT_APP_API_TOKEN=Qd4BYwlujhW3kuFccmgkePU+7rU9InMD+W3hfJSRrqY=

# VITE_PORT: The port on which the Vite development server will run.
# This is used for running the React frontend during development.
# Example: If set to 3000, the frontend will be accessible at http://localhost:3000.
VITE_PORT=3000

# EMAIL_USER: The email address used for sending notifications.
# This email will be used as the sender for outgoing emails.
# Example: Use a valid email address that has access to the configured SMTP server.
EMAIL_USER=b.alencar.amaral@gmail.com

# EMAIL_PASS: The password for the email account used to send notifications.
# This is required for authenticating with the SMTP server.
# IMPORTANT: Keep this value secure and do not share it publicly.
# Example: Use the app-specific password if using services like Gmail.
EMAIL_PASS=qonr jhee hzew utxj

# NOTIFICATION_EMAIL: The email address that will receive notifications.
# This is the recipient email for system alerts or user messages.
# Example: Use a valid email address where you want to receive notifications.
NOTIFICATION_EMAIL=b.alencar.amaral@gmail.com